# Rename this file to .env_backend after setting environment values.
POSTGRES_USER=<app username>
POSTGRES_DB=<database name>
POSTGRES_PASSWORD=<app password>

# Do not touch these unless you know what you are doing.
DB_HOST=mbdb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public
