DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/microblog?schema=public"
FRONTEND_URL = "http://localhost:5173"
POSTGRES_USER="postgres"
POSTGRES_DB="microblog"
POSTGRES_PASSWORD="admin"
DB_HOST="localhost"
